audio_file_path = 'C:\Users\Root\Desktop\Lame 3.98.4\6.wav';

% 1) Чтение значений отсчетов сигнала и значения частоты дискретизации
[y, fs] = audioread(audio_file_path);

% 2) Ограничение длительности аудиосигнала до 5 секунд
max_duration = 5; % максимальная длительность в секундах
if length(y) / fs > max_duration
    y = y(1:fs*max_duration); % обрезаем сигнал
end

% 3) Формирование переменной, содержащей значение частоты дискретизации
% Здесь fs уже содержит частоту дискретизации, прочитанную из файла

% 4) Воспроизведение сигнала с произвольным значением частоты дискретизации и разрядностью 16 бит/отсчет
% Вы можете задать любое значение частоты дискретизации
desired_fs = fs; % используем частоту дискретизации из файла

printf('fs = %.0f Гц', fs);

% Воспроизведение сигнала
sound(y, desired_fs);
